{
  "name": "settings",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "index": "webpack-dev-server"
  },
  "keywords": [
    "js",
    "css",
    "html"
  ],
  "author": "Shakirzhan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "path": "^0.12.7",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakirzhan/settings.git"
  },
  "bugs": {
    "url": "https://github.com/Shakirzhan/settings/issues"
  },
  "homepage": "https://github.com/Shakirzhan/settings#readme",
  "description": ""
}
